version: "3"

services:
  frontend:
    image: registry.gitlab.com/otus-python/hasker/nginx:master
    ports:
      - 8080:80
    links:
      - backend

  backend:
    image: registry.gitlab.com/otus-python/hasker/hasker:master
    environment:
      DATABASE_URL: postgres://postgres:@db:5432/hasker
      SECRET_KEY: "jt691va5w+h!69a#i(q&dkr6gh0b^%&v!&g_i7yb0-jon-n8d*"
      ALLOWED_HOSTS: "*"
    links:
      - db

  db:
    image: postgres:alpine
    environment:
      POSTGRES_DB: hasker
